name: "python"
on:
  push:
    paths:
    - 'gitpod/base/Dockerfile'
    - 'gitpod/python/Dockerfile'
    - 'gitpod/build.docker-compose.yml'
  workflow_dispatch:
jobs:
# ────────────────────────────────────────────────────────────────────────────────
  gitpod-python:
    defaults:
      run:
        working-directory: ./gitpod
    name: "build and push docker image(s)"
    runs-on: ubuntu-18.04
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: "build and tag the gitpod-python image"
        shell: bash
        run: >
          set -ex &&
          docker-compose
          -f build.docker-compose.yml
          build gitpod-python
      - name: "Login to Docker Container Repository"
        run: echo ${DOCKER_PASSWORD} | docker login -u ${DOCKER_USERNAME} --password-stdin
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - name: "push fjolsvin/gitpod-python:latest"
        shell: bash
        run: >
          set -ex &&
          docker push fjolsvin/gitpod-python:latest
# ────────────────────────────────────────────────────────────────────────────────
  gitpod-python:
    name: "build and push docker image(s)"
    runs-on: ubuntu-18.04
    needs: gitpod-python
    defaults:
      run:
        working-directory: ./gitpod
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: "build and tag the gitpod-python image"
        shell: bash
        run: >
          set -ex &&
          docker-compose
          -f build.docker-compose.yml
          build gitpod-python
      - name: "Login to Docker Container Repository"
        run: echo ${DOCKER_PASSWORD} | docker login -u ${DOCKER_USERNAME} --password-stdin
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - name: "push fjolsvin/gitpod-python:latest"
        shell: bash
        run: >
          set -ex &&
          docker push fjolsvin/gitpod-python:latest